# JiraAPIProject

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: actions.yml
src/test/java/api_flow/: IssueFlows.java
src/test/java/builder/: IssueContentBuilder.java
src/test/java/model/: IssueFields.java  IssueTransition.java  RequestCapability.java
src/test/java/test/: BaseTest.java  JiraIssueCRUD.java
src/test/java/utils/: AuthenticationHandler.java  ProjectInfo.java
src/test/resources/test-suites/: Regression.xml
